*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{

    font-family: 'Poppins', sans-serif;
}
.head{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "logo nav-links";
    height: 8vh;
    margin-bottom: 10PX;
}
.logo{

    grid-area: logo;
    font-weight: 200;
    color:rgb(241, 22, 59);

    padding: 10px 0px;
    padding-left: 10%;
    
}

.nav-links{
    padding: 10px 5px;
    grid-area: nav-links;
    display: flex;
    align-items: center;
    justify-content: space-around; 
}

.nav-links a{

    color: rgb(51, 49, 49);
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
button.singup, #sinup{
    padding: 11px 35px;
    color: white;
    border-radius: 20px;
    font-weight: bold ;
    border: 1px solid rgb(241, 22, 59);
    background-color:rgb(241, 22, 59);
    box-shadow: rgb(190, 41, 41);
}
.img-overlay{
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: center;
    justify-content: center;
    background:  linear-gradient(45deg, rgba(255, 0, 168,0.6), rgba(255, 0, 168, 0.8)) ,url(./image6.jpg);
    
}
button.learn{
    width: fit-content;
    padding: 15px 52px;
    background-color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    color: rgb(252, 14, 53);
    font-weight: 300;
    letter-spacing: 1PX;

}
#sec-head{

    color: white;
    font-size: 44px;
    letter-spacing: 2px;
    font-weight: lighter;

}
p.lorem{
    width: 60%;
    margin: 40px 0px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 30px;
}

section.img-right{
    display: grid;
    grid-template-columns: 1fr 1fr;


}
.img-right-left, .img-right-right{
    display: flex;
    flex-direction: column;
    
    padding: 30px 20%;
}

#about{

    color: rgb(201, 198, 198);
    font-weight: bold;
    
}
#sinup{

    width: fit-content;
    
}
#bel-about{

    color: rgb(235, 44, 75);
    font-size: 45px;
    letter-spacing: 1px;
}
#para{

    margin: 25px 0px;
}

#image, .boder{
    height: 200px;
    width: 250px;
    border-radius: 40%;
    border-bottom-left-radius: 40px ;
    border-top-left-radius: 40px;
}

.boder{
    width: 200px;
    height: 180px;
    border: 3px solid rgb(252, 14, 53);
    z-index: 4;
    position: relative;
    margin: 20px 0px;
    
}
#image{
    position: relative;
    bottom: 140px;
}
.grid-2{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 40vh;
    grid-template-areas: "top top top" "left mid right";
    margin-top: 20px;
}
.top{

    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#feature-02{
    color: rgb(68, 65, 65);
    font-weight: bolder;
}
.besame{

    font-size: 32px;
    color: rgb(252, 14, 53);
}

.left, .right, .mid{
    grid-area: left;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}
.mid{
    grid-area: mid;
}
.right{
    grid-area: right;
}
.icon{
    height: 50px;
    width: 50px;
}
.stay{

    margin: 10px 0px;
    font-size: 32px;
    color:gray;
    font-weight: lighter;
}
section#mob-tab{

    background-color: rgb(231, 227, 227);
    text-align: center;
    display: grid;
    justify-items: center;
}
.mob-tab, .reviews{


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 85%;
    
}
#mob-tablet{

    width: 75%;
    height: 55vh;
    margin: 20px 0px;
}

.rev{
    font-size: 32px;

    text-align: center;
    padding-left: 10%;
}
.rev span{
    color: rgb(230, 18, 53);
}

.cards{

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
   
}
.card, .card-left, .card-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0px 20px;
    text-align: center;
    width: 23%;
    height: 72vh;
}
.person{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 20px 0px;
}
.name{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}
section.sin-today{
    display: flex;
    height: 20vh;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, rgb(255, 0, 85), rgba(243, 20, 102, 1));
}
.sin-today h2{
    color: white;
    font-size: 32px;
    font-weight: lighter;
}

.back-over{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:  linear-gradient(45deg, rgba(53, 52, 52, 0.6), rgba(51, 46, 49, 0.8)) ,url(./image-back.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
    height: 80vh;
}
.form{

    padding: 0px 10%;
}
.form h1{
    font-size: 34px;
    color: white;
    letter-spacing: 1px;
    font-weight: lighter;
}
.form p{
    color: white;
    margin: 20px 0px;
    font-weight: bolder;
}
.in{

    margin: 10px 2px;
}
label{
    font-weight: bold;
    padding: 25px 0px;
    color: white;
}
input{
    height: 35px;
    border: 1px solid gray;

    border-radius: 5px;
    width: 100%;
    letter-spacing: 1px;
    background-color: rgb(219, 215, 215);
}
::placeholder{
    padding: 2px 0px 2px 3px;
}

#submit
{
    width: 100%;
    background-color: rgb(243, 12, 51);
    border: 1px solid  rgb(243, 12, 51);
    padding: 7px 0px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

textarea{
    border: 1px solid gray;
  
    border-radius: 5px;
    background-color: rgb(219, 215, 215);
}
.foot{
    display: flex;
    height: 20vh;
    align-items: center;
    justify-content: space-evenly;
}
.icons img{
    height: 50px;
    width: 50px;
    border-radius: 45%;
    margin: 0px 15px 0px 0px;
}
.mid{
    text-align: center;
}
.mid h1{
    font-size: 30px;
    color: rgb(236, 13, 50);
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.link-container{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 25%;
}
.foot-links{
    color: rgb(71, 70, 70);
    text-decoration: none;
    font-weight: bold;
}
div.three{


 padding-top: 4vh;
    
    
}
.three span{
    display: inline-block;
    height: 1vh;
    width: 90px;
   margin: 3vh 2px;
    background-color: rgb(199, 196, 196);
    border-radius: 10px;
    cursor: pointer;
}
@media  only  screen and (max-width:1050px){


}

/* *\<br>